\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamental Matrix Sub-Spaces}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Output Side}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input Side}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transposing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving Matrix Equations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Least Squares Solutions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LU Decompositions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Row Space Interpretation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Column Space interpretation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Partial Pivoting}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Solving Equations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}QR Decompositions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Column Space Interpretation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Alternative Form}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solving Equations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Eigenvalues}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Singular Values}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Eigenvalue and Singular Value Decompositions}{9}}
